DB_CONNECTION=mysql
DB_DATABASE=magento_db
DB_USER=magento_usr
DB_PASSWORD=magento_db_password
DB_HOST=localhost

ROOT_PWD=gcp_magento2_app
BASE_URL=localhost


CONTAINERDATA=magentoapp
PROJECT_NAME=magentoapp

#  grant all privileges on *.* to 'magento_usr'@'%' identified by 'magento_db_password';